{
  "name": "coffee-time",
  "version": "1.0.0",
  "description": "Coordinate a Coffee Meetup With Friends",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "engines": {
    "node": "6.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gp22/coffee-time.git"
  },
  "author": "Paul Garcia",
  "license": "ISC",
  "homepage": "https://github.com/gp22/coffee-time#readme",
  "dependencies": {
    "axios": "^0.16.0",
    "express": "^4.15.2",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.3",
  }
}
